<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>结算节点</title>
    <meta charset="utf-8" />
    <div th:replace="fragments/header :: header-css">
    </div>
    <style type="text/css">
   	  nav#table-nav {
   	  	float:left;
		margin: 0;
		padding: 0;
		border: 0;
		width: 300px;
		background: transparent;
   	  }    
   	  
   	  div#page-wrapper {
   	  	float: left;
		margin: 0;
		padding: 0;
		border: 0;
		width: 600px;
		background: transparent;
   	  }
   	  
	    .tree {
		    min-height:20px;
		    padding:19px;
		    margin-bottom:20px;
		    background-color:#fbfbfb;
		    border:1px solid #999;
		    -webkit-border-radius:4px;
		    -moz-border-radius:4px;
		    border-radius:4px;
		    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
		    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
		    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
		}
		.tree li {
		    list-style-type:none;
		    margin:0;
		    padding:10px 5px 0 5px;
		    position:relative
		}
		.tree li::before, .tree li::after {
		    content:'';
		    left:-20px;
		    position:absolute;
		    right:auto
		}
		.tree li::before {
		    border-left:1px solid #999;
		    bottom:50px;
		    height:100%;
		    top:0;
		    width:1px
		}
		.tree li::after {
		    border-top:1px solid #999;
		    height:20px;
		    top:25px;
		    width:25px
		}
		.tree li span {
		    -moz-border-radius:5px;
		    -webkit-border-radius:5px;
		    border:1px solid #999;
		    border-radius:5px;
		    display:inline-block;
		    padding:3px 8px;
		    text-decoration:none
		}
		.tree li.parent_li>span {
		    cursor:pointer
		}
		.tree>ul>li::before, .tree>ul>li::after {
		    border:0
		}
		.tree li:last-child::before {
		    height:30px
		}
		.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
		    background:#eee;
		    border:1px solid #94a0b4;
		    color:#000
		}
    </style>
</head>
<body>

<div th:replace="fragments/header :: header">
</div>
<div class="container-fluid">
    <nav id="table-nav" class="navbar-default navbar-static-side" role="navigation">
		<div class="tree well" id="db">
		    <ul>
		    </ul>
		</div>

    </nav>

	
	<div id="page-wrapper">
	 	<table class="table table-bordered">
	    <thead>
	      <tr>
	        <th>Firstname</th>
	        <th>Lastname</th>
	        <th>Email</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>John</td>
	        <td>Doe</td>
	        <td>john@example.com</td>
	      </tr>
	      <tr>
	        <td>Mary</td>
	        <td>Moe</td>
	        <td>mary@example.com</td>
	      </tr>
	      <tr>
	        <td>July</td>
	        <td>Dooley</td>
	        <td>july@example.com</td>
	      </tr>
	    </tbody>	 	
	 	</table>
	</div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer">
</div>

<script>
	$(function () {

	    
	  var dbapi = {
		 dbList: function(callBack) {
			 jQuery.ajax({
			        url: 'memory/dbList',
			        success: function (result) {
			        	callBack(result);
			        },
			        async: false
			    });
		 },
		 tableList:function(dbName, callBack) {
			 jQuery.ajax({
			        url: 'memory/tableList/'+dbName,
			        success: function (result) {
			        	callBack(result);
			        },
			        async: false
			    });
		 },
		 
	  };
	  
	  dbapi.dbList(function (dbs) {
		  console.log("db size:"+dbs.length);
		  var dbul = $("#db ul");
		  var str = "";
		  for (i in dbs) {
			  var db = dbs[i];
			   
			  
			  str +=  "<li class='parent_li' id="+db.name+"><span><i class='fa fa-minus-circle'></i>"+db.name+"</span> <a href=''>Goes somewhere</a><ul>";
			  			  
			  dbapi.tableList(db.name, function (tables) {
				  console.log("db :"+ db.name+", table size:"+tables.length);
				  
				  for (j in tables) {
				    var table = tables[j];
				    str += "<li id="+table.name+"><span><i class='fa fa-leaf'></i>"+table.name+"</span> <a href=''>Goes somewhere</a></li>";
				    console.log("table :"+ table.name);
				  }
				  str +="</ul></li>";
			  });
			 
			  
		  }
		  dbul.append(str);
	  });
	  
	    $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
	    $('.tree li.parent_li > span').on('click', function (e) {
	        var children = $(this).parent('li.parent_li').find(' > ul > li');
	        if (children.is(":visible")) {
	            children.hide('fast');
	            $(this).attr('title', 'Expand this branch').find(' > i').addClass('fa-plus-circle').removeClass('fa-minus-circle');
	        } else {
	            children.show('fast');
	            $(this).attr('title', 'Collapse this branch').find(' > i').addClass('fa-minus-circle').removeClass('fa-plus-circle');
	        }
	        e.stopPropagation();
	    });
	});
</script>
</body>
</html>