#spring.config.location=file:./settings.properties
#set pattern memdb field
check.excludeTableNames=load,table
check.excludeFieldPattern=[0-9]+.*
check.excludeFieldNames=loop,index,id
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root


