##JedisConfig##
#redis主机IP
jedis.host=172.16.32.62
#redis端口
jedis.port=6379
#redis超时时间
jedis.timeout=1000000
#redis密码
jedis.auth=
#redis数据库号
jedis.database=0
#redis是否是集群
jedis.cluster=true
#redis重连次数
jedis.cluster.maxAttempts=10
#redis集群节点
#jedis.cluster.nodes=192.168.1.10:7000,192.168.1.10:7001,192.168.1.10:7002,192.168.1.15:7000,192.168.1.15:7001,192.168.1.15:7002
jedis.cluster.nodes=192.168.1.50:7000,192.168.1.50:7001,192.168.1.50:7002,192.168.1.50:7003,192.168.1.50:7004,192.168.1.50:7005
#jedis.cluster.nodes=172.16.32.62:7000,172.16.32.62:7001,172.16.32.62:7002,172.16.32.56:7000,172.16.32.56:7001,172.16.32.56:7002
##JedisPoolConfig##
#jedis最大连接数
jedis.pool.maxTotal=200
#jedis最大空闲数
jedis.pool.maxIdle=20
#jedis最大等待时间
jedis.pool.maxWaitMillis=1000000
#jedis创建时是否检查
jedis.pool.testOnBorrow=true
#jedis归还时是否检查
jedis.pool.testOnReturn=true
#jedis申请时是否阻塞
jedis.pool.blockWhenExhausted=true
#jedis移除规则
jedis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#jedis虚拟机监视
jedis.pool.jmxEnabled=true
#jedis批量提交数量
jedis.commit.number=1
#jedis数据有效期（秒）
jedis.expire=600
