<!DOCTYPE HTML> 
<html>
<head> 
    <meta charset="utf-8">
	<title>SVG Styling via CSS Classes</title> 
	<style type="text/css" media="screen"> 
		body { background:#eee; margin:2em; text-align:center }
		svg { display:block; border:1px solid #ccc; background:#fff; margin:auto }
		.islands * { stroke-width:2px; stroke:#700; fill:#620; fill-opacity:0.5 }
		.over    * { stroke-width:4px; stroke:#930; fill:#ff0; fill-opacity:0.9 }
		#footer { font-style:italic; font-size:85%; color:#666 }

	    g:hover rect:first-child {
	      fill:red; stroke:blue;
	    }
	
	    g:hover rect {
	      fill:green;
	    }
	
	    rect {
	      stroke: green; 
	      stroke-width: 2; 
	      fill: yellow;
	    }
	</style> 
 
</head>
<body>
<svg>
  <defs>
    <symbol id="1">
       <rect x="0" y="0" rx="5" width="100" height="60"/>
    </symbol>
  </defs>
  <g>
    <rect x="0" y="0" rx="5" width="100" height="60"/>
    <rect x="120" y="120" rx="5" width="100" height="10"/>
  </g>
</svg>
</body>
</html>