#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=root
#storage.location=com/znd/ei/memdb/domain
logging.file=log/ei-ads-console.log
server.name=ei-ads-console
server.port=8081
#logging.level.interfaceLogger=OFF


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=92.168.1.10
# Redis服务器连接端口
spring.redis.port=7000
# Redis集群
#spring.redis.cluster.nodes=192.168.1.10:7000,192.168.1.10:7001,192.168.1.10:7002,192.168.1.15:7000,192.168.1.15:7001,192.168.1.15:7002
#spring.redis.cluster.nodes=192.168.1.50:7000,192.168.1.50:7001,192.168.1.50:7002,192.168.1.50:7003,192.168.1.50:7004,192.168.1.50:7005
spring.redis.cluster.nodes=192.168.3.3:7000,192.168.3.3:7001,192.168.3.3:7002,192.168.3.3:7003,192.168.3.3:7004,192.168.3.3:7005
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 