spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
#storage.location=com/znd/ei/memdb/reliabilty/domain
storage.location=com/znd/ei/memdb/bpa/domain
storage.enableEntityAnnotation=true
logging.file=log/myapp.log
#storage.excludeClasses=ACLine,Wind,HVDC,DevMState,CommonFault,R2StateComp,RMStateComp,CopGen,Load